server {
    listen 80;
    server_name tarvex.tj;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tarvex.tj;

    ssl_certificate /etc/letsencrypt/live/tarvex.tj/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tarvex.tj/privkey.pem;

    client_max_body_size 108M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
